{
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "plugins": [
        "node",
        "security",
        "promise",
        "import"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:node/recommended",
        "plugin:security/recommended",
        "plugin:promise/recommended",
        "plugin:import/errors",
        "plugin:import/warnings"
    ],
    "env": {
        "es6": true,
        "mocha": true,
        "node": true
    },
    "rules": {
        "block-scoped-var": "error",
        "no-undef": "error",
        "no-unused-vars": "error",
        "node/exports-style": ["error", "module.exports"],
        "quotes": ["error", "single"],
        "require-jsdoc": "off",
        "semi": ["error", "always"]
    }
}
