{
  "name": "request-promise",
  "private": false,
  "version": "0.1.2",
  "repository": "github:foundriesio/request-promise",
  "bugs": "https://github.com/foundriesio/request-promise/issues",
  "homepage": "https://github.com/foundriesio/request-promise#readme",
  "description": "A Promise-based HTTP(s) request module",
  "main": "index.js",
  "scripts": {
    "test": "NODE_PATH=. NODE_ENV=test mocha --check-leaks --inline-diffs --throw-deprecation"
  },
  "keywords": [
    "http",
    "https",
    "promise",
    "request",
    "response"
  ],
  "author": "Milo Casagrande <milo@foundries.io>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-security": "^1.4.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "is-stream": "^2.0.0"
  },
  "engines": {
    "node": ">= 8.12.0"
  }
}
